# eGov

egov/: pom.xml
egov/egov.exception/: pom.xml
egov/egov.logic/: pom.xml
egov/egov.logic/src/main/java/egov/logic/domain/: Citoyen.java  Compte.java  ContratMariage.java  Demande.java  Employer.java  Facture.java  Passeport.java  Permis.java  SanctionPenale.java  Transaction.java
egov/egov.logic/src/main/java/egov/logic/enums/: EtatDemande.java  EtatFacture.java  Fonction.java  Sex.java  TypeDemande.java  TypeFacture.java  TypePermis.java  TypeTransaction.java
egov/egov.ws/: pom.xml
egov/egov.ws.entities/: pom.xml
egov/egov.ws/src/main/webapp/WEB-INF/: web.xml
