<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tn.esprit</groupId>
  <artifactId>egov</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>egov-project</name>
  <description>this is the pom parent project</description>
  
  <modules>
  	<module>egov.logic</module>
  	<module>egov.ws</module>
  	<module>egov.ws.entities</module>
  	<module>egov.exception</module>
  </modules>
  
  <scm>
		<url>https://github.com/montassarelbehi/eGov</url>
	</scm>

  <properties>
  	<java.version>1.7</java.version>
  	<spring.version>4.2.2.RELEASE</spring.version>
  	<hibernate.version>4.3.8.Final</hibernate.version>
  </properties>
  
	 <dependencies>   		
	   		
			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency> 		
	  		
	</dependencies>

  	<build>
	    <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	          <configuration>
	            <source>${java.version}</source>
	            <target>${java.version}</target>
	          </configuration>
	        </plugin>
	    </plugins>
	</build>

  
</project>