<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>40.0</modelVersion>
  <parent>
    <groupId>tn.esprit</groupId>
    <artifactId>egov</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>egov.logic</artifactId>
  <name>egov-logic</name>
  <description>this is the business logic egov project</description>
  
  <dependencies>
  
  	<!-- joda time good dating api -->
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.3</version>
  	</dependency>  
  </dependencies>
  
</project>